# Lofy_Ver110_28_06

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lofy/fpt/edu/vn/lofy_ver110/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lofy/fpt/edu/vn/lofy_ver110/adapter/: GroupHostAdapter.java  JoinHostAdapter.java
app/src/main/java/lofy/fpt/edu/vn/lofy_ver110/business/: AppFunctions.java
app/src/main/java/lofy/fpt/edu/vn/lofy_ver110/controller/: CreateGroup.java  CreateGroupFragment.java  CreateJoinFragment.java  CreateJoinGroup.java  CurrentGroupFragment.java  EnterName.java  EnterNameFragment.java  JoinGroup.java  JoinGroupFragment.java  MainActivity.java
app/src/main/java/lofy/fpt/edu/vn/lofy_ver110/cumtom_GUI/: FontTextView.java
app/src/main/java/lofy/fpt/edu/vn/lofy_ver110/dbo/: QueryFirebase.java
app/src/main/java/lofy/fpt/edu/vn/lofy_ver110/entities/: Group.java  GroupUser.java  User.java
app/src/main/res/layout/: activity_create_group.xml  activity_create_join_group.xml  activity_enter_name.xml  activity_join_group.xml  activity_main.xml  fragment_create_group.xml  fragment_create_join.xml  fragment_current_group.xml  fragment_enter_name.xml  fragment_join_group.xml  item_host.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/lofy/fpt/edu/vn/lofy_ver110/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
